task-definition.json (before)
{
  "family": "multi-docker-task-definition",
  "executionRoleArn": "arn:aws:iam::092663235681:role/ecs-devops-sandbox-execution-role",
  "networkMode": "bridge",
  "placementConstraints": [],
  "requiresCompatibilities": [
        "EC2"
    ],
  "containerDefinitions": [
    {
      "name": "client",
      "image": "multi-client:00000",
      "memory": 128,
      "hostname": "client",
      "portMappings": [],
      "essential": false
    },
    {
      "name": "server",
      "image": "multi-server:00000",
      "memory": 128,
      "hostname": "api",
      "portMappings": [],
      "essential": false,
      "environment": [
        {
          "name": "PGDATABASE",
          "value": "POSTGRES_DB"
        },
        {
          "name": "PGHOST",
          "value": "POSTGRESS_HOST"
        },
        {
          "name": "PGPASSWORD",
          "value": "POSTGRES_PASSWORD"
        },
        {
          "name": "PGPORT",
          "value": "5432"
        },
        {
          "name": "PGUSER",
          "value": "POSTGRES_USER"
        },
        {
          "name": "REDIS_HOST",
          "value": "REDIS_ENDPOINT"
        },
        {
          "name": "REDIS_PORT",
          "value": "6379"
        }
      ]
    },
    {
      "name": "worker",
      "image": "multi-worker:00000",
      "memory": 128,
      "hostname": "worker",
      "portMappings": [],
      "essential": false,
      "environment": [
        {
          "name": "REDIS_HOST",
          "value": "REDIS_ENDPOINT"
        },
        {
          "name": "REDIS_PORT",
          "value": "6379"
        }
      ]
    },
    {
      "name": "nginx",
      "image": "multi-nginx:00000",
      "memory": 128,
      "hostname": "nginx",
      "essential": true, 
      "links": [
        "client",
        "server"
      ],
      "portMappings": [
        {
          "hostPort": 80,
          "protocol": "tcp",
          "containerPort": 80
        }
      ]
    } 
  ],    
  "volumes": [
    {
      "name": "awseb-logs-client",
      "host": {
        "sourcePath": "/var/log/containers/client"
      }
    },
    {
      "name": "awseb-logs-server",
      "host": {
        "sourcePath": "/var/log/containers/server"
      }
    },
    {
      "name": "awseb-logs-worker",
      "host": {
        "sourcePath": "/var/log/containers/worker"
      }
    },
    {
      "name": "awseb-logs-nginx",
      "host": {
        "sourcePath": "/var/log/containers/nginx"
      }
    }
  ]
}

task-definition.json (after)
{
  "family": "multi-docker-task-definition",
  "executionRoleArn": "arn:aws:iam::092663235681:role/ecs-devops-sandbox-execution-role",
  "networkMode": "bridge",
  "placementConstraints": [],
  "requiresCompatibilities": [
        "EC2"
    ],
  "containerDefinitions": [
    {
      "name": "client",
      "image": "multi-client",
      "memory": 128,
      "hostname": "client",
      "portMappings": [],
      "essential": false
    },
    {
      "name": "server",
      "image": "multi-server",
      "memory": 128,
      "hostname": "api",
      "portMappings": [],
      "essential": false,
      "environment": [
        {
          "name": "PGDATABASE",
          "value": "POSTGRES_DB"
        },
        {
          "name": "PGHOST",
          "value": "POSTGRESS_HOST"
        },
        {
          "name": "PGPASSWORD",
          "value": "POSTGRES_PASSWORD"
        },
        {
          "name": "PGPORT",
          "value": "5432"
        },
        {
          "name": "PGUSER",
          "value": "POSTGRES_USER"
        },
        {
          "name": "REDIS_HOST",
          "value": "REDIS_ENDPOINT"
        },
        {
          "name": "REDIS_PORT",
          "value": "6379"
        }
      ]
    },
    {
      "name": "worker",
      "image": "multi-worker",
      "memory": 128,
      "hostname": "worker",
      "portMappings": [],
      "essential": false,
      "environment": [
        {
          "name": "REDIS_HOST",
          "value": "REDIS_ENDPOINT"
        },
        {
          "name": "REDIS_PORT",
          "value": "6379"
        }
      ]
    },
    {
      "name": "nginx",
      "image": "multi-nginx",
      "memory": 128,
      "hostname": "nginx",
      "essential": true, 
      "links": [
        "client",
        "server"
      ],
      "portMappings": [
        {
          "hostPort": 80,
          "protocol": "tcp",
          "containerPort": 80
        }
      ]
    } 
  ],    
  "volumes": [
    {
      "name": "awseb-logs-client",
      "host": {
        "sourcePath": "/var/log/containers/client"
      }
    },
    {
      "name": "awseb-logs-server",
      "host": {
        "sourcePath": "/var/log/containers/server"
      }
    },
    {
      "name": "awseb-logs-worker",
      "host": {
        "sourcePath": "/var/log/containers/worker"
      }
    },
    {
      "name": "awseb-logs-nginx",
      "host": {
        "sourcePath": "/var/log/containers/nginx"
      }
    }
  ]
}

task-definition.json (diff)
@@ -9,7 +9,7 @@
   "containerDefinitions": [
     {
       "name": "client",
-      "image": "multi-client:00000",
+      "image": "multi-client",
       "memory": 128,
       "hostname": "client",
       "portMappings": [],
@@ -17,7 +17,7 @@
     },
     {
       "name": "server",
-      "image": "multi-server:00000",
+      "image": "multi-server",
       "memory": 128,
       "hostname": "api",
       "portMappings": [],
@@ -55,7 +55,7 @@
     },
     {
       "name": "worker",
-      "image": "multi-worker:00000",
+      "image": "multi-worker",
       "memory": 128,
       "hostname": "worker",
       "portMappings": [],
@@ -73,7 +73,7 @@
     },
     {
       "name": "nginx",
-      "image": "multi-nginx:00000",
+      "image": "multi-nginx",
       "memory": 128,
       "hostname": "nginx",
       "essential": true,
